<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width = device-width, initial-scale=1.0">
        <title>Front End</title>
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <style>
            .main-container{
                    display:flex;
                    flex-wrap:wrap;
                    gap:20px;
                    }


           .flag-container{
                     width: 250px;
                     height: auto;
                     background-color: white;
                     overflow: hidden;
                     margin: 10px;
                     border-radius: 10px;
                     box-shadow: 3px 3px 10px rgb(102, 100, 100);
                    }

                 img{
                     width:250px;
                     height:150px;
                     transition: transform;
                    }

               img:hover {
                     transform:scale(1.5);
                    }

                .details{
                    padding:10px;
                    }


           
        </style>
    </head>
    <body>
        
        <script>
            let europeSpanish = fetch('https://restcountries.eu/rest/v2/lang/es').then((data) => data.json())
            .then((data)=> data.filter((country)=> country.region="Europe"))
            .then((countries)=> countries.forEach((spanish) => createFlag(spanish)))
            .catch((errMsg) => console.log(errMsg));
            



            var page = document.createElement("div");
                page.className = "main-container";
                document.body.append(page);


            function createFlag({name, flag, population, region, capital}){
  
                 page.innerHTML +=` 
                <div class="flag-container">
                <img class="flag" src=${flag}>
     
                <div class="details">
               <h3>${name}</h3>
               <p><b>Population: </b>${population}</p>
               <p><b>Region: </b>${region}</p>
               <p><b>Capital: </b>${capital}</p>
               </div>
               </div>`;                 
               }


        </script>
    
        <script src="/js/jquery-3.6.0.min.js"></script>
       <script src="/js/bootstrap.min.js"></script>
    </body>
</html> 